<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Bank - Professional Banking Portal</title>
    
    <!-- Supabase - Using specific version that works better in iframe environments -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"></script>
    <script>
        // Make supabase client accessible globally
        const supabaseClient = supabase;
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Card */
        .login-card, .dashboard {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .login-card {
            max-width: 400px;
            margin: 50px auto;
        }

        .login-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .login-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .login-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            margin: 20px 0 0 0;
            border-radius: 10px;
            overflow: hidden;
        }

        .login-tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: transparent;
            border: none;
            color: white;
            font-weight: 500;
        }

        .login-tab.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .login-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f9fafb;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #4f46e5;
            background: white;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6b7280, #4b5563);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .btn-small {
            width: auto;
            padding: 8px 16px;
            font-size: 14px;
            margin: 5px;
        }

        /* Dashboard */
        .dashboard {
            margin-top: 20px;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .dashboard-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .dashboard-header .user-info {
            text-align: right;
        }

        .dashboard-nav {
            background: #f8fafc;
            padding: 20px 30px;
            border-bottom: 1px solid #e5e7eb;
        }

        .nav-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .nav-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-btn:hover, .nav-btn.active {
            background: #4f46e5;
            color: white;
            border-color: #4f46e5;
        }

        .dashboard-content {
            padding: 30px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #4f46e5;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #6b7280;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .stat-card .change {
            font-size: 14px;
            color: #10b981;
            font-weight: 500;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        .table-header {
            background: #f8fafc;
            padding: 20px 25px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 25px;
            text-align: left;
            border-bottom: 1px solid #f3f4f6;
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            color: #6b7280;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.active { background: #dcfce7; color: #166534; }
        .status.inactive { background: #fef2f2; color: #991b1b; font-weight: bold; }
        .status.pending { background: #fef3c7; color: #92400e; }
        .status.suspended { background: #fce7f3; color: #be185d; }
        .status.deactivated { background: #fee2e2; color: #dc2626; font-weight: bold; text-transform: uppercase; }
        .status.completed { background: #dbeafe; color: #1e40af; }
        .status.approved { background: #dcfce7; color: #166534; }
        .status.declined { background: #fef2f2; color: #991b1b; }
        .status.hold { background: #fef3c7; color: #92400e; }
        .status.pending_approval { background: #fef3c7; color: #92400e; font-weight: bold; }
        .status.interbank_transfer { background: #e0f2fe; color: #0288d1; font-weight: bold; }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { opacity: 0; transform: translateY(-50px) scale(0.9); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .modal-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 30px;
        }

        /* Customer Profile */
        .customer-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 15px;
        }

        .customer-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4f46e5;
        }

        .customer-info h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .customer-info p {
            color: #6b7280;
            margin-bottom: 3px;
        }

        /* Photo Upload */
        .photo-upload {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .photo-preview {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #e5e7eb;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input-wrapper input[type=file] {
            position: absolute;
            left: -9999px;
        }

        .file-input-label {
            padding: 8px 16px;
            background: #4f46e5;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .file-input-label:hover {
            background: #3f3794;
        }

        /* Loading Overlay */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .loading-overlay.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading-content {
            text-align: center;
            color: white;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #4f46e5;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Form Layouts */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-row, .form-row-3 {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                text-align: center;
            }
            
            .customer-profile {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Receipt Styles */
        .receipt-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .receipt-watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            font-size: 3rem;
            color: rgba(79, 70, 229, 0.1);
            font-weight: bold;
            z-index: 1;
            pointer-events: none;
        }

        .receipt-content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .receipt-header {
            text-align: center;
            border-bottom: 2px dashed #e5e7eb;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .receipt-header h2 {
            color: #4f46e5;
            margin-bottom: 5px;
        }

        .receipt-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .receipt-detail.total {
            border-top: 1px solid #e5e7eb;
            padding-top: 10px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .receipt-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        /* Hide elements */
        .hidden {
            display: none !important;
        }

        /* Transaction Notes */
        .transaction-note {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            border-radius: 8px;
            padding: 12px;
            margin-top: 10px;
            font-size: 14px;
            color: #0369a1;
        }

        .note-label {
            font-weight: 600;
            margin-bottom: 5px;
        }

        /* Admin Action Buttons */
        .admin-actions {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .admin-actions button {
            padding: 5px 10px;
            font-size: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Account Status Indicators */
        .account-status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-indicator.active { background: #10b981; }
        .status-indicator.inactive { background: #ef4444; }
        .status-indicator.suspended { background: #f59e0b; }
        .status-indicator.deactivated { background: #dc2626; }

        /* Transaction History Filters */
        .history-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
        }

        .filter-group input, .filter-group select {
            padding: 8px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 14px;
        }

        /* Notification Bell Styles */
        .notification-bell {
            position: relative;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-bell:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notifications-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            width: 350px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            border: 1px solid #e5e7eb;
        }

        .notifications-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8fafc;
            border-radius: 10px 10px 0 0;
        }

        .notifications-header h4 {
            margin: 0;
            color: #1f2937;
            font-size: 16px;
        }

        .notifications-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .notification-item {
            padding: 15px 20px;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-item:hover {
            background: #f9fafb;
        }

        .notification-item.unread {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
        }

        .notification-item .notification-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .notification-item .notification-message {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .notification-item .notification-time {
            color: #9ca3af;
            font-size: 12px;
        }

        /* Messaging Styles */
        .messaging-container {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .messages-list {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f9fafb;
            border-radius: 10px 10px 0 0;
        }

        .message-item {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .message-item.sent {
            align-items: flex-end;
        }

        .message-item.received {
            align-items: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
        }

        .message-bubble.sent {
            background: #4f46e5;
            color: white;
        }

        .message-bubble.received {
            background: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
        }

        .message-time {
            font-size: 11px;
            color: #6b7280;
            margin-top: 5px;
        }

        .message-attachment {
            margin-top: 8px;
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            font-size: 12px;
        }

        .message-attachment.received {
            background: #f3f4f6;
        }

        .message-input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
            border-radius: 0 0 10px 10px;
        }

        .message-input-container {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }

        .message-input {
            flex: 1;
            min-height: 40px;
            max-height: 120px;
            resize: vertical;
            border: 1px solid #e5e7eb;
            border-radius: 20px;
            padding: 10px 15px;
            font-family: inherit;
        }

        .message-actions {
            display: flex;
            gap: 5px;
        }

        .file-upload-btn {
            background: #6b7280;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .file-upload-btn:hover {
            background: #4b5563;
        }

        .send-btn {
            background: #4f46e5;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            background: #3f3794;
        }

        .send-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
    </style>
</head>