<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Bank - Customer Messages Test (Fixed)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 20px;
        }

        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
        }

        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: #f9fafb;
        }

        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .error {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .info {
            background: #eff6ff;
            color: #1e40af;
            border: 1px solid #dbeafe;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Lead Bank - Customer Messages Test (Fixed Version)</h1>
        <p>This page tests the customer messaging functionality with the bug fixes applied.</p>

        <div class="test-section">
            <h3>Test Results:</h3>
            <div id="testResults"></div>
        </div>

        <div class="test-section">
            <h3>Actions:</h3>
            <button class="btn" onclick="runMessageTests()">Run Message Tests</button>
            <button class="btn" onclick="openCustomerMessagesModal()">Open Messages Modal</button>
            <button class="btn" onclick="addTestMessage()">Add Test Message</button>
            <button class="btn" onclick="clearMessages()">Clear All Messages</button>
        </div>

        <div class="test-section">
            <h3>Debug Info:</h3>
            <div id="debugInfo"></div>
        </div>
    </div>

    <script>
        // Mock current user data
        let currentUser = {
            id: 'CUST_TEST_123',
            name: 'John Smith',
            accountNumber: '123456789012',
            email: 'john.smith@email.com',
            type: 'customer',
            status: 'active',
            balance: 5000.00
        };

        // Global variables (similar to main app)
        let notifications = [];
        let messages = [];

        // Initialize function (replicating the main app's initialization logic)
        function initializeMessaging() {
            console.log('🔧 Initializing messaging system...');
            
            // Initialize messages array if not exists (FIXED VERSION)
            if (!window.messages) {
                window.messages = JSON.parse(localStorage.getItem('leadbank_messages') || '[]');
            }
            // Ensure the global messages variable is properly set (FIX)
            messages = window.messages;
            
            // Initialize notifications array if not exists
            if (!window.notifications) {
                window.notifications = JSON.parse(localStorage.getItem('leadbank_notifications') || '[]');
            }
            // Ensure the global notifications variable is properly set (FIX)
            notifications = window.notifications;
            
            updateDebugInfo();
        }

        function loadCustomerMessages() {
            console.log('📨 Loading customer messages...');
            
            if (!currentUser || currentUser.type !== 'customer') {
                console.error('❌ No valid customer user found');
                return;
            }
            
            // Initialize messages array if it doesn't exist (FIXED VERSION)
            if (!window.messages) {
                window.messages = JSON.parse(localStorage.getItem('leadbank_messages') || '[]');
            }
            
            // Ensure messages variable is properly set (FIX)
            if (!messages || !Array.isArray(messages)) {
                messages = window.messages || [];
            }
            
            const conversation = messages.filter(m => 
                m.customerId === currentUser.id && m.type === 'support'
            ).sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
            
            console.log('📋 Filtered conversation:', conversation);
            
            const messagesList = document.getElementById('customerMessagesList');
            if (!messagesList) {
                console.error('❌ Messages list element not found');
                return;
            }
            
            if (conversation.length === 0) {
                messagesList.innerHTML = `
                    <div style="text-align: center; color: #6b7280; padding: 40px 20px;">
                        <p>No messages yet. Send a message to get help from our support team!</p>
                        <div style="margin-top: 15px; padding: 15px; background: #f0f9ff; border-radius: 8px; text-align: left;">
                            <p><strong>Customer Support:</strong></p>
                            <p>📧 leadbnkservices@protonmail.com</p>
                            <p>📧 info_leadbank@bk.ru</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            messagesList.innerHTML = conversation.map(message => {
                const isFromCustomer = message.sender === currentUser.id;
                return `
                    <div style="margin-bottom: 15px; display: flex; flex-direction: column; align-items: ${isFromCustomer ? 'flex-end' : 'flex-start'};">
                        <div style="max-width: 70%; padding: 12px 16px; border-radius: 18px; word-wrap: break-word; background: ${isFromCustomer ? '#4f46e5' : 'white'}; color: ${isFromCustomer ? 'white' : '#1f2937'}; ${!isFromCustomer ? 'border: 1px solid #e5e7eb;' : ''}">
                            ${message.content}
                        </div>
                        <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">
                            ${formatDate(message.timestamp)}
                        </div>
                    </div>
                `;
            }).join('');
            
            messagesList.scrollTop = messagesList.scrollHeight;
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function runMessageTests() {
            const results = document.getElementById('testResults');
            results.innerHTML = '';
            
            // Test 1: Check if messages array is properly initialized
            const test1 = window.messages !== undefined && Array.isArray(window.messages);
            results.innerHTML += `<div class="test-result ${test1 ? 'success' : 'error'}">
                ✓ Test 1: Messages array initialization - ${test1 ? 'PASS' : 'FAIL'}
            </div>`;
            
            // Test 2: Check if global messages variable is set
            const test2 = messages !== undefined && Array.isArray(messages);
            results.innerHTML += `<div class="test-result ${test2 ? 'success' : 'error'}">
                ✓ Test 2: Global messages variable - ${test2 ? 'PASS' : 'FAIL'}
            </div>`;
            
            // Test 3: Check message filtering
            let test3 = false;
            try {
                const filtered = messages.filter(m => m.customerId === currentUser.id);
                test3 = true;
            } catch (e) {
                console.error('Filter test failed:', e);
            }
            results.innerHTML += `<div class="test-result ${test3 ? 'success' : 'error'}">
                ✓ Test 3: Message filtering functionality - ${test3 ? 'PASS' : 'FAIL'}
            </div>`;
            
            // Test 4: Check localStorage sync
            const test4 = localStorage.getItem('leadbank_messages') !== null;
            results.innerHTML += `<div class="test-result ${test4 ? 'success' : 'error'}">
                ✓ Test 4: LocalStorage sync - ${test4 ? 'PASS' : 'FAIL'}
            </div>`;
            
            updateDebugInfo();
        }

        function addTestMessage() {
            const message = {
                id: 'MSG_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
                customerId: currentUser.id,
                sender: 'admin',
                type: 'support',
                content: 'Test message from admin - ' + new Date().toLocaleTimeString(),
                timestamp: new Date().toISOString(),
                attachments: [],
                read: false
            };
            
            messages.push(message);
            window.messages = messages;
            localStorage.setItem('leadbank_messages', JSON.stringify(messages));
            
            updateDebugInfo();
            console.log('✅ Test message added');
        }

        function clearMessages() {
            messages = [];
            window.messages = [];
            localStorage.setItem('leadbank_messages', JSON.stringify([]));
            updateDebugInfo();
            console.log('🗑️ All messages cleared');
        }

        function updateDebugInfo() {
            const debugInfo = document.getElementById('debugInfo');
            debugInfo.innerHTML = `
                <p><strong>window.messages:</strong> ${window.messages ? window.messages.length + ' items' : 'undefined'}</p>
                <p><strong>messages (global):</strong> ${messages ? messages.length + ' items' : 'undefined'}</p>
                <p><strong>localStorage count:</strong> ${JSON.parse(localStorage.getItem('leadbank_messages') || '[]').length} items</p>
                <p><strong>currentUser.id:</strong> ${currentUser.id}</p>
                <p><strong>Messages for current user:</strong> ${messages ? messages.filter(m => m.customerId === currentUser.id).length : 0}</p>
            `;
        }

        function openCustomerMessagesModal() {
            console.log('🔓 Opening customer messaging modal...');
            
            // Create customer messaging modal (using fixed loadCustomerMessages function)
            const modal = document.createElement('div');
            modal.className = 'modal show';
            modal.id = 'customerMessagingModal';
            modal.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 1000; display: flex; align-items: center; justify-content: center;">
                    <div style="background: white; border-radius: 20px; width: 90%; max-width: 700px; max-height: 90vh; overflow-y: auto; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);">
                        <div style="background: linear-gradient(135deg, #4f46e5, #7c3aed); color: white; padding: 25px 30px; display: flex; justify-content: space-between; align-items: center;">
                            <h2 style="font-size: 1.5rem; font-weight: 600; margin: 0;">Contact Customer Support (Fixed)</h2>
                            <button onclick="closeModal('customerMessagingModal')" style="background: none; border: none; color: white; font-size: 24px; cursor: pointer; padding: 5px; border-radius: 50%;">&times;</button>
                        </div>
                        <div style="padding: 30px;">
                            <div style="display: flex; flex-direction: column; height: 500px;">
                                <div id="customerMessagesList" style="flex: 1; overflow-y: auto; padding: 20px; background: #f9fafb; border-radius: 10px 10px 0 0; margin-bottom: 0;">
                                    <div style="text-align: center; color: #6b7280; padding: 20px;">
                                        Loading messages...
                                    </div>
                                </div>
                                
                                <div style="padding: 20px; background: white; border-top: 1px solid #e5e7eb; border-radius: 0 0 10px 10px;">
                                    <div style="display: flex; gap: 10px; align-items: flex-end;">
                                        <textarea 
                                            id="customerMessageInput" 
                                            placeholder="Type your message to customer support..."
                                            rows="1"
                                            style="flex: 1; min-height: 40px; max-height: 120px; resize: vertical; border: 1px solid #e5e7eb; border-radius: 20px; padding: 10px 15px; font-family: inherit;"
                                        ></textarea>
                                        <div style="display: flex; gap: 5px;">
                                            <button onclick="sendCustomerMessage()" style="background: #4f46e5; color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; display: flex; align-items: center; justify-content: center;">
                                                ➤
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            loadCustomerMessages(); // Use the fixed function
        }

        function sendCustomerMessage() {
            const input = document.getElementById('customerMessageInput');
            const content = input.value.trim();
            
            if (!content) return;
            
            console.log('📤 Sending message:', content);
            
            const message = {
                id: 'MSG_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
                customerId: currentUser.id,
                sender: currentUser.id,
                type: 'support',
                content: content,
                timestamp: new Date().toISOString(),
                attachments: [],
                read: false
            };
            
            messages.push(message);
            window.messages = messages;
            localStorage.setItem('leadbank_messages', JSON.stringify(messages));
            
            input.value = '';
            loadCustomerMessages();
            updateDebugInfo();
            
            console.log('✅ Message sent successfully');
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.remove();
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Page loaded, initializing messaging system...');
            initializeMessaging();
            runMessageTests();
        });
    </script>
</body>
</html>