<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Bank - Test Customer Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
            margin-top: 20px;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .dashboard-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #4f46e5;
            transition: all 0.3s ease;
        }

        .stat-card h3 {
            color: #6b7280;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .dashboard-content {
            padding: 30px;
        }

        .btn {
            padding: 14px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn-small {
            width: auto;
            padding: 8px 16px;
            font-size: 14px;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6b7280, #4b5563);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dashboard-header">
                <div>
                    <h1>Welcome, John Smith</h1>
                    <p>Account #123456789012</p>
                </div>
                <div>
                    <p>Customer Dashboard</p>
                </div>
            </div>

            <div class="dashboard-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Account Balance</h3>
                        <div class="value">$5,000.00</div>
                        <div class="change">Available funds</div>
                    </div>
                    <div class="stat-card">
                        <h3>Messages</h3>
                        <div class="value" style="display: flex; align-items: center; gap: 10px;">
                            <span id="customerMessageCount">0</span>
                            <button onclick="openCustomerMessagesModal()" class="btn btn-small btn-secondary" style="font-size: 12px; padding: 5px 10px;">
                                📧 View Messages
                            </button>
                        </div>
                        <div class="change">Unread notifications</div>
                    </div>
                </div>

                <div style="text-align: center; padding: 20px;">
                    <h3>Message Section Test</h3>
                    <p>Click the "📧 View Messages" button above to test the customer messaging functionality.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mock current user data
        let currentUser = {
            id: 'CUST_TEST_123',
            name: 'John Smith',
            accountNumber: '123456789012',
            email: 'john.smith@email.com',
            type: 'customer',
            status: 'active',
            balance: 5000.00
        };

        // Initialize messages array
        let messages = [];

        // Load messages from localStorage
        function loadMessages() {
            const savedMessages = localStorage.getItem('leadbank_messages');
            if (savedMessages) {
                messages = JSON.parse(savedMessages);
            } else {
                // Create some sample messages for testing
                messages = [
                    {
                        id: 'MSG_1',
                        customerId: currentUser.id,
                        sender: 'admin',
                        type: 'support',
                        content: 'Welcome to Lead Bank! Your account has been successfully activated.',
                        timestamp: new Date(Date.now() - 86400000).toISOString(), // 1 day ago
                        attachments: [],
                        read: false
                    },
                    {
                        id: 'MSG_2',
                        customerId: currentUser.id,
                        sender: currentUser.id,
                        type: 'support',
                        content: 'Thank you for the welcome message. I have a question about my account.',
                        timestamp: new Date(Date.now() - 43200000).toISOString(), // 12 hours ago
                        attachments: [],
                        read: true
                    }
                ];
                localStorage.setItem('leadbank_messages', JSON.stringify(messages));
            }
            
            // Update message count
            updateMessageCount();
        }

        function updateMessageCount() {
            const unreadMessages = messages.filter(m => 
                m.customerId === currentUser.id && 
                !m.read && 
                m.sender === 'admin'
            ).length;
            
            document.getElementById('customerMessageCount').textContent = unreadMessages;
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function openCustomerMessagesModal() {
            console.log('Opening customer messaging modal...');
            
            // Create customer messaging modal
            const modal = document.createElement('div');
            modal.className = 'modal show';
            modal.id = 'customerMessagingModal';
            modal.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 1000; display: flex; align-items: center; justify-content: center;">
                    <div style="background: white; border-radius: 20px; width: 90%; max-width: 700px; max-height: 90vh; overflow-y: auto; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);">
                        <div style="background: linear-gradient(135deg, #4f46e5, #7c3aed); color: white; padding: 25px 30px; display: flex; justify-content: space-between; align-items: center;">
                            <h2 style="font-size: 1.5rem; font-weight: 600; margin: 0;">Contact Customer Support</h2>
                            <button onclick="closeModal('customerMessagingModal')" style="background: none; border: none; color: white; font-size: 24px; cursor: pointer; padding: 5px; border-radius: 50%;">&times;</button>
                        </div>
                        <div style="padding: 30px;">
                            <div style="display: flex; flex-direction: column; height: 500px;">
                                <div id="customerMessagesList" style="flex: 1; overflow-y: auto; padding: 20px; background: #f9fafb; border-radius: 10px 10px 0 0; margin-bottom: 0;">
                                    <div style="text-align: center; color: #6b7280; padding: 20px;">
                                        Loading messages...
                                    </div>
                                </div>
                                
                                <div style="padding: 20px; background: white; border-top: 1px solid #e5e7eb; border-radius: 0 0 10px 10px;">
                                    <div style="display: flex; gap: 10px; align-items: flex-end;">
                                        <textarea 
                                            id="customerMessageInput" 
                                            placeholder="Type your message to customer support..."
                                            rows="1"
                                            style="flex: 1; min-height: 40px; max-height: 120px; resize: vertical; border: 1px solid #e5e7eb; border-radius: 20px; padding: 10px 15px; font-family: inherit;"
                                        ></textarea>
                                        <div style="display: flex; gap: 5px;">
                                            <button onclick="sendCustomerMessage()" style="background: #4f46e5; color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; display: flex; align-items: center; justify-content: center;">
                                                ➤
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            loadCustomerMessages();
        }

        function loadCustomerMessages() {
            console.log('Loading customer messages...');
            console.log('Current user:', currentUser);
            console.log('Messages array:', messages);
            
            if (!currentUser || currentUser.type !== 'customer') {
                console.error('No valid customer user found');
                return;
            }
            
            const conversation = messages.filter(m => 
                m.customerId === currentUser.id && m.type === 'support'
            ).sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
            
            console.log('Filtered conversation:', conversation);
            
            const messagesList = document.getElementById('customerMessagesList');
            
            if (conversation.length === 0) {
                messagesList.innerHTML = `
                    <div style="text-align: center; color: #6b7280; padding: 40px 20px;">
                        <p>No messages yet. Send a message to get help from our support team!</p>
                        <div style="margin-top: 15px; padding: 15px; background: #f0f9ff; border-radius: 8px; text-align: left;">
                            <p><strong>Customer Support:</strong></p>
                            <p>📧 leadbnkservices@protonmail.com</p>
                            <p>📧 info_leadbank@bk.ru</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            messagesList.innerHTML = conversation.map(message => {
                const isFromCustomer = message.sender === currentUser.id;
                return `
                    <div style="margin-bottom: 15px; display: flex; flex-direction: column; align-items: ${isFromCustomer ? 'flex-end' : 'flex-start'};">
                        <div style="max-width: 70%; padding: 12px 16px; border-radius: 18px; word-wrap: break-word; background: ${isFromCustomer ? '#4f46e5' : 'white'}; color: ${isFromCustomer ? 'white' : '#1f2937'}; ${!isFromCustomer ? 'border: 1px solid #e5e7eb;' : ''}">
                            ${message.content}
                        </div>
                        <div style="font-size: 11px; color: #6b7280; margin-top: 5px;">
                            ${formatDate(message.timestamp)}
                        </div>
                    </div>
                `;
            }).join('');
            
            messagesList.scrollTop = messagesList.scrollHeight;
        }

        function sendCustomerMessage() {
            const input = document.getElementById('customerMessageInput');
            const content = input.value.trim();
            
            if (!content) return;
            
            console.log('Sending message:', content);
            
            const message = {
                id: 'MSG_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
                customerId: currentUser.id,
                sender: currentUser.id,
                type: 'support',
                content: content,
                timestamp: new Date().toISOString(),
                attachments: [],
                read: false
            };
            
            messages.push(message);
            localStorage.setItem('leadbank_messages', JSON.stringify(messages));
            
            input.value = '';
            loadCustomerMessages();
            updateMessageCount();
            
            console.log('Message sent successfully');
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.remove();
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, initializing...');
            loadMessages();
            
            // Auto-open the messaging modal after 2 seconds for testing
            setTimeout(() => {
                console.log('Auto-opening messaging modal for testing...');
                openCustomerMessagesModal();
            }, 2000);
        });
    </script>
</body>
</html>